VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aWJraWRqd2dnZmdueHJ4emdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Nzg2NDUsImV4cCI6MjA1NjE1NDY0NX0.yGxFy2Nlp0E9ngjRg1AWHGl7s0jQnbCd5JM0rO2ZHsA
VITE_SUPABASE_URL=https://cvibkidjwggfgnxrxzgm.supabase.co
